# DBTech

./: .gitignore  README.md
C10-sparkjava/: pom.xml
C10-sparkjava/src/main/java/: Customer.java  CustomersService.java  HelloSpark.java
C10/src/main/java/: ActiveRecord.java  ActiveRecordEntity.java  Customer.java  DatabaseConnection.java  MyMain.java  Product.java
C11/: pom.xml
C11/src/main/resources/: application.properties
C13/: HELP.md  pom.xml
C13/src/main/resources/: application.properties
C14/: pom.xml
C14/src/main/resources/: application.properties
C16/: pom.xml
C16/payment/: pom.xml
C16/shopify/: pom.xml
C17-theory/: pom.xml
C18/: pom.xml
C3/: Homework.txt  Practice.txt
C6Train/: Homework
C6Train/src/patterns/builder/: House.java  Main.java
C6Train/src/patterns/command/: Broker.java  BuyItem.java  Main.java  SellItem.java  Stock.java
C6Train/src/patterns/decorator/: BorderDecorator.java  Circle.java  ColorDecorator.java  Main.java  ShapeDecorator.java  Square.java
C6Train/src/patterns/factory/: Circle.java  Main.java  ShapeFactory.java  Square.java
C6Train/src/patterns/observer/: Main.java  Observer.java  Observer1.java  Observer2.java  Subject.java
C6Train/src/patterns/singleton/: Main.java  Singleton.java
C6Train/src/pizzaFactory/: Main.java  Marguerita.java  Pizza.java  PizzaDecorator.java  PizzaFactory.java
C7/: first_queries.sql  homework.txt  sql_queries.sql  sql_schema_db.sql
C9/: pom.xml
Spring_jpa/: pom.xml
advanced1/: pom.xml
crypto-exchange/: HELP.md  pom.xml
crypto-exchange/sql/: crypto_customer.sql  crypto_exchange.sql  crypto_history.sql  crypto_token.sql
mavenmodules/: pom.xml
mavenmodules/submodule1/: pom.xml
mavenmodules/submodulefeign/: pom.xml
mavenmodules/submodulefeign/src/main/java/: MyPostMain.java  Post.java  PostClient.java  PostResource.java
(+175 files in other folders)
